# matrix-cloud-framework

./: README.md  pom.xml
examples/: pom.xml
mcf-admin/: pom.xml
mcf-admin/src/main/java/io/github/forezp/: McfAmdinApplication.java
mcf-admin/src/main/java/io/github/forezp/client/: NacosClient.java
mcf-admin/src/main/java/io/github/forezp/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
mcf-admin/src/main/java/io/github/forezp/configure/: MyMetaObjectHandler.java  MybatisPlusConfig.java
mcf-admin/src/main/resources/: application-durid.yml  application.yml
mcf-admin/src/test/java/io/github/forezp/: McfAmdinApplicationTests.java
mcf-auth/: pom.xml
mcf-auth/src/main/java/io/github/forezp/cache/: AuthRuleCache.java
mcf-auth/src/main/java/io/github/forezp/checker/: AuthChecker.java  AuthCheckerImpl.java
mcf-auth/src/main/java/io/github/forezp/config/: AuthConfigure.java
mcf-auth/src/main/java/io/github/forezp/configure/: AuthConfigure.java
mcf-auth/src/main/java/io/github/forezp/entity/: AuthCheckResult.java  AuthInstance.java  AuthRule.java
mcf-auth/src/main/java/io/github/forezp/filter/: AuthFilter.java
mcf-auth/src/main/java/io/github/forezp/interceptor/: ServiceNamInterceptor.java
mcf-auth/src/main/java/io/github/forezp/listener/: NacosAuthListener.java
mcf-auth/src/main/java/io/github/forezp/loader/: AuthRuleLoader.java  AuthRuleProperties.java  LocalAuthRuleLoader.java  NacosAuthRuleLoader.java
mcf-common/: pom.xml
mcf-common/src/main/java/io/github/forezp/constant/: McfConfigConstant.java  McfConstant.java  RouteConstant.java
mcf-common/src/main/java/io/github/forezp/entity/: McfMetaData.java  SvcInstance.java
mcf-common/src/main/java/io/github/forezp/exception/: McfException.java
mcf-common/src/main/java/io/github/forezp/util/: HttpUtils.java
mcf-core/: pom.xml
mcf-core/src/main/java/io/github/forezp/: McfCoreApplication.java
mcf-core/src/main/java/io/github/forezp/cache/: AbstractCaffineCache.java
mcf-core/src/main/java/io/github/forezp/cloud/: McfMetaConsulRegiestCustomizer.java
mcf-core/src/main/java/io/github/forezp/condition/: EqualCondition.java
mcf-core/src/main/java/io/github/forezp/config/: McfCoreConfig.java
mcf-core/src/main/java/io/github/forezp/configure/: McfCoreConfig.java  Metadata.java  RegistryAutoConfiguration.java
mcf-core/src/main/java/io/github/forezp/constant/: AuthConstants.java  LimitConstants.java  MetadataConstants.java  RouteConstant.java  ServiceType.java  SwrConstants.java  SwrContextConstants.java
mcf-core/src/main/java/io/github/forezp/context/: AbstractApplicationContextInitializer.java  SWrContextAware.java  SwrContextHolder.java  SwrCoreContext.java
mcf-core/src/main/java/io/github/forezp/discovery/: AbstractPluginAdapter.java  ClientDiscoveryImpl.java  ConsulPluginAdapter.java  NacosPluginAdapter.java  PluginAdapter.java
mcf-core/src/main/java/io/github/forezp/entity/: Metadata.java  Tag.java
mcf-core/src/main/java/io/github/forezp/filter/: ContextFilter.java  FeignInterceptor.java  ServiceNamInterceptor.java  WebClientInterceptor.java
mcf-core/src/main/java/io/github/forezp/registry/: ConsulRegiestMetaCustomizer.java  RegistryContextInitializer.java
mcf-core/src/main/java/io/github/forezp/util/: McfApplication.java
mcf-core/src/main/resources/: spring.factories
mcf-examples/: README.md  pom.xml
mcf-examples/gateway/: pom.xml
mcf-examples/gateway/src/main/resources/: bootstrap.yml
mcf-examples/mcf-consumer/: pom.xml
mcf-examples/mcf-consumer/src/main/java/io/github/forezp/: McfConsumerApplication.java
mcf-examples/mcf-consumer/src/main/resources/: application-nacos.yml  application.yml  bootstrap.yml
mcf-examples/mcf-consumer/src/test/java/io/github/forezp/: McfConsumerApplicationTests.java
mcf-examples/mcf-provider/: pom.xml
mcf-examples/mcf-provider/src/main/java/io/github/forezp/: McfProviderApplication.java
mcf-examples/mcf-provider/src/main/resources/: application-dev.yml  application-nacos.yml  application.yml  bootstrap.yml
mcf-examples/mcf-provider/src/test/java/io/github/forezp/: McfProviderApplicationTests.java
mcf-gateway-route/: pom.xml
mcf-ratelimit/: pom.xml
mcf-ratelimit/src/main/java/io/github/forezp/cache/: LimitRuleCache.java
mcf-ratelimit/src/main/java/io/github/forezp/collector/: AbstrctLimitDataCollector.java  ConsolLimitDataCollector.java
mcf-ratelimit/src/main/java/io/github/forezp/configure/: DataCollectProperties.java  RatelimitConfigure.java  RatelimitProperties.java
mcf-ratelimit/src/main/java/io/github/forezp/entity/: LimitCollectData.java  LimitEntity.java  LimitResult.java  LimitRule.java
mcf-ratelimit/src/main/java/io/github/forezp/exception/: LimitException.java
mcf-ratelimit/src/main/java/io/github/forezp/excutor/: GuavaLimitExcutor.java  LimitExcutor.java  RedisLimitExcutor.java
mcf-ratelimit/src/main/java/io/github/forezp/filter/: RateLimitFilter.java
mcf-ratelimit/src/main/java/io/github/forezp/listener/: NacosLimitListener.java
mcf-ratelimit/src/main/java/io/github/forezp/loader/: LimitRuleLoader.java  LocalLimitRuleLoader.java  NacosLimitRuleLoader.java
mcf-ratelimit/src/main/java/io/github/forezp/util/: KeyUtil.java
mcf-route/: README.md  pom.xml
mcf-route/src/main/java/io/github/forezp/: McfRouteApplication.java
mcf-route/src/main/java/io/github/forezp/adapter/: AbstractPluginAdapter.java  ConsulPluginAdapter.java  DefaultRouteAdapter.java  PluginAdapter.java  RouteAdapter.java
mcf-route/src/main/java/io/github/forezp/cache/: RouteRuleCache.java
mcf-route/src/main/java/io/github/forezp/config/: ConfigLoader.java  DefaultConfigLoader.java  RouteProperties.java
mcf-route/src/main/java/io/github/forezp/configure/: RouteConfigure.java  RouteProperties.java
mcf-route/src/main/java/io/github/forezp/constants/: RouteConstants.java
mcf-route/src/main/java/io/github/forezp/entity/: GlobalRouteEntity.java  RouteEntity.java  RouteRule.java
mcf-route/src/main/java/io/github/forezp/listener/: NacosRouteListener.java
msc-ratelimit/: README.md  pom.xml
(+67 files in other folders)
