<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.forezp</groupId>
	<artifactId>mcf-examples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mcf-examples</name>
	<description>Demo project for Spring Boot</description>
	<packaging>pom</packaging>
	<parent>
		<groupId>io.github.forezp</groupId>
		<artifactId>matrix-cloud-framework</artifactId>
		<version>1.0</version>
	</parent>
	<modules>
		<module>mcf-consumer</module>
		<module>mcf-provider</module>
	</modules>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
